<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            flex-flow: row wrap;
            display: flex;
        }

        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
/*
        G B A F E C D
*/
        #ia{
            order: 0;
        }

        #ib{
            order: -2;
        }

        #ic{
            order: 4;
        }

        #id{
            order: 8;
        }

        #ie{
            order: 2;
        }

        #if{
            order: 0;
        }

        #ig{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
        <div class="item" id="id">D</div>
        <div class="item" id="ie">E</div>
        <div class="item" id="if">F</div>
        <div class="item" id="ig">G</div>
    </div>
</body>
</html>